/**********************************************************************************************************************
 * COLORS                                                                                                             *
 **********************************************************************************************************************/

@def RED_LOGO       rgb(249,   1,   0);
@def BLUE_LOGO      rgb(  0, 101, 205);
@def GREEN_LOGO     rgb(  0, 145,  54);
@def YELLOW_LOGO    rgb(249, 192,   0);
@def ORANGE_LOGO    rgb(255, 94,    0);

@def MENU_RED       rgb(219,  68,  55);
@def MENU_BLUE      rgb( 66, 133, 244);
@def MENU_ORANGE    rgb(236, 164,   3);
@def MENU_GREEN     rgb( 15, 157,  88);

@def BLACK          rgb(  0,   0,   0);
@def DARK           rgb( 64,  64,  64);
@def GREY           rgb(150, 150, 150);
@def LIGHT          rgb(217, 217, 217);
@def LIGHTER        rgb(245, 245, 245);
@def LIGHTEST       rgb(250, 250, 250);
@def WHITE          rgb(255, 255, 255);

@def BLUE           rgb( 58, 132, 223);
@def GREEN          rgb(  0, 145,  54);
@def YELLOW         rgb(249, 192,   0);
@def ORANGE         rgb(255, 94,    0);
@def RED            rgb(220,  20,  20);

@def GREEN_QUIET    rgb( 98, 185,  64);