/**********************************************************************************************************************
 * FORMULAS                                                                                                           *
 **********************************************************************************************************************/

@defmixin size(WIDTH,HEIGHT){

    width:  WIDTH;
    height: HEIGHT;
}
@defmixin border-radius(RADIUS){

    -webkit-border-radius: RADIUS;
       -moz-border-radius: RADIUS;
            border-radius: RADIUS;
}
@defmixin blur-bg( RADIUS ){

    -webkit-filter: blur( RADIUS );
        -ms-filter: blur( RADIUS );
            filter: blur( RADIUS );
}
@defmixin transition( PROPERTY, DURATION, DELAY, FUNCTION ){

    -webkit-transition-property: PROPERTY;
       -moz-transition-property: PROPERTY;
        -ms-transition-property: PROPERTY;
         -o-transition-property: PROPERTY;
            transition-property: PROPERTY;
    -webkit-transition-duration: DURATION;
       -moz-transition-duration: DURATION;
        -ms-transition-duration: DURATION;
         -o-transition-duration: DURATION;
            transition-duration: DURATION;
    -webkit-transition-delay: DELAY;
       -moz-transition-delay: DELAY;
        -ms-transition-delay: DELAY;
         -o-transition-delay: DELAY;
            transition-delay: DELAY;
    -webkit-transition-timing-function: FUNCTION;
       -moz-transition-timing-function: FUNCTION;
        -ms-transition-timing-function: FUNCTION;
         -o-transition-timing-function: FUNCTION;
            transition-timing-function: FUNCTION;
}
@defmixin unselectable-content( ){

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
}

/**********************************************************************************************************************
 * SHADOWS                                                                                                            *
 **********************************************************************************************************************/

@defmixin text-shadow( ){
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
@defmixin text-shadow-none( ){
    text-shadow: none;
}
@defmixin shadow-none( ){
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
        -ms-box-shadow: none;
            box-shadow: none;
}
@defmixin shadow-head( ){
    -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.2);
       -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.2);
        -ms-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.2);
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.2);
}
@defmixin shadow-menu( ){
    -webkit-box-shadow: 0 0 35px rgba(0,0,0,.4);
       -moz-box-shadow: 0 0 35px rgba(0,0,0,.4);
        -ms-box-shadow: 0 0 35px rgba(0,0,0,.4);
            box-shadow: 0 0 35px rgba(0,0,0,.4);
}
@defmixin shadow-card( ){
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.4),0 2px 15px -5px rgba(0,0,0,0.4);
       -moz-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.4),0 2px 15px -5px rgba(0,0,0,0.4);
        -ms-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.4),0 2px 15px -5px rgba(0,0,0,0.4);
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.4),0 2px 15px -5px rgba(0,0,0,0.4);
}
@defmixin shadow-border-normal( ){
    -webkit-box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
       -moz-box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
        -ms-box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
            box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
}
@defmixin shadow-border-hover( ){
    -webkit-box-shadow: inset 0 0 0 1px rgba(150,150,150,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), 0 1px 3px 0 rgba(0,0,0,0.3);
       -moz-box-shadow: inset 0 0 0 1px rgba(150,150,150,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), 0 1px 3px 0 rgba(0,0,0,0.3);
        -ms-box-shadow: inset 0 0 0 1px rgba(150,150,150,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), 0 1px 3px 0 rgba(0,0,0,0.3);
            box-shadow: inset 0 0 0 1px rgba(150,150,150,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), 0 1px 3px 0 rgba(0,0,0,0.3);
}
@defmixin shadow-border-active( ){
    -webkit-box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
       -moz-box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
        -ms-box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
            box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
}
@defmixin shadow-border-focus( ){
    -webkit-box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
       -moz-box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
        -ms-box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
            box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
}
@defmixin shadow-border-error( ){
    -webkit-box-shadow: inset 0 0 0 1px rgba(220,20,20,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
       -moz-box-shadow: inset 0 0 0 1px rgba(220,20,20,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
        -ms-box-shadow: inset 0 0 0 1px rgba(220,20,20,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
            box-shadow: inset 0 0 0 1px rgba(220,20,20,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
}
@defmixin shadow-border-disable( ){
    -webkit-box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
       -moz-box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
        -ms-box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
            box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
}

/**********************************************************************************************************************
 * TRANSLATE 3D                                                                                                       *
 **********************************************************************************************************************/

@defmixin translate3d(X, Y, Z){
    -webkit-transform: translate3d(X, Y, Z);
            transform: translate3d(X, Y, Z);
}

@defmixin translate3dTransition(DURATION, DELAY, FUNCTION){
    -webkit-transition-property: -webkit-transform;
       -moz-transition-property: transform;
        -ms-transition-property: transform;
         -o-transition-property: transform;
            transition-property: transform;
    -webkit-transition-duration: DURATION;
       -moz-transition-duration: DURATION;
        -ms-transition-duration: DURATION;
         -o-transition-duration: DURATION;
            transition-duration: DURATION;
    -webkit-transition-delay: DELAY;
       -moz-transition-delay: DELAY;
        -ms-transition-delay: DELAY;
         -o-transition-delay: DELAY;
            transition-delay: DELAY;
    -webkit-transition-timing-function: FUNCTION;
       -moz-transition-timing-function: FUNCTION;
        -ms-transition-timing-function: FUNCTION;
         -o-transition-timing-function: FUNCTION;
            transition-timing-function: FUNCTION;
}

/**********************************************************************************************************************
 * OPACITY                                                                                                            *
 **********************************************************************************************************************/
@defmixin opacity( O ){

    -webkit-opacity: O;
       -moz-opacity: O;
            opacity: O;
}

/**********************************************************************************************************************
 * TEXT AND CAPTIONS                                                                                                  *
 **********************************************************************************************************************/

@defmixin caption-line( ){

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/**********************************************************************************************************************
 **********************************************************************************************************************
 **********************************************************************************************************************
 **********************************************************************************************************************
 **********************************************************************************************************************
 **********************************************************************************************************************
 **********************************************************************************************************************
 **********************************************************************************************************************
 **********************************************************************************************************************
 **********************************************************************************************************************
 **********************************************************************************************************************
 **********************************************************************************************************************/



/**********************************************************************************************************************
 * BLOCK                                                                                                              *
 **********************************************************************************************************************/

@defmixin block-flow-abs(){
    display:    block;
    position:   absolute;
}
@defmixin block-flow-left(){
    display:    inline-block;
    position:   relative;
    float:      left;
}
@defmixin block-flow-right(){
    display:    inline-block;
    position:   relative;
    float:      right;
}
@defmixin block-box-clear(){
    outline: none;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
}
@defmixin block-border-clear(){
    margin:     0;
    padding:    0;
    border:     none;
}
@defmixin block-border-radius(RADIUS){
    -webkit-border-radius: RADIUS;
       -moz-border-radius: RADIUS;
            border-radius: RADIUS;
}
@defmixin block-size(WIDTH,HEIGHT){
    width:  WIDTH;
    height: HEIGHT;
}
/**********************************************************************************************************************
 * FONT                                                                                                               *
 **********************************************************************************************************************/

@defmixin font-size-standard(){
    line-height:18px;
    font-size:  13px;
}

/**********************************************************************************************************************
 * TRANSITION                                                                                                         *
 **********************************************************************************************************************/

@defmixin transition-property(PROPERTY, DURATION, DELAY, FUNCTION){
    -webkit-transition-property: PROPERTY;
       -moz-transition-property: PROPERTY;
        -ms-transition-property: PROPERTY;
         -o-transition-property: PROPERTY;
            transition-property: PROPERTY;

    -webkit-transition-duration: DURATION;
       -moz-transition-duration: DURATION;
        -ms-transition-duration: DURATION;
         -o-transition-duration: DURATION;
            transition-duration: DURATION;

    -webkit-transition-delay: DELAY;
       -moz-transition-delay: DELAY;
        -ms-transition-delay: DELAY;
         -o-transition-delay: DELAY;
            transition-delay: DELAY;

    -webkit-transition-timing-function: FUNCTION;
       -moz-transition-timing-function: FUNCTION;
        -ms-transition-timing-function: FUNCTION;
         -o-transition-timing-function: FUNCTION;
            transition-timing-function: FUNCTION;
}

/**********************************************************************************************************************
 * CONTROL FONT                                                                                                       *
 **********************************************************************************************************************/

@defmixin control-font-enable(){
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
@defmixin control-font-disable(){
    text-shadow: none;
}

/**********************************************************************************************************************
 * CONTROL STATE ICON                                                                                                 *
 **********************************************************************************************************************/

@defmixin control-icon-normal(){
    color: LIGHT;
}
@defmixin control-icon-hover(){
    color: GREY;
}
@defmixin control-icon-active(){
    color: BLUE;
}
@defmixin control-icon-focus(){
    color: BLUE;
}
@defmixin control-icon-error(){
    color: RED;
}
@defmixin control-icon-disable(){
    color: GREY;
}

@defmixin block-box-shadow(){
    -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.2);
       -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.2);
        -ms-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.2);
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.2);
}
@defmixin block-card-shadow(){
    -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.2), 0 7px 35px rgba(0,0,0,.4);
       -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.2), 0 7px 35px rgba(0,0,0,.4);
        -ms-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.2), 0 7px 35px rgba(0,0,0,.4);
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3), 0 4px 15px -5px rgba(0,0,0,0.2), 0 7px 35px rgba(0,0,0,.4);
}

/**********************************************************************************************************************
 * CONTROL STATE BORDER                                                                                               *
 **********************************************************************************************************************/

@defmixin control-border-normal(){
    -webkit-box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
       -moz-box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
        -ms-box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
            box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
}
@defmixin control-border-hover(){
    -webkit-box-shadow: inset 0 0 0 1px rgba(150,150,150,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), 0 1px 3px 0 rgba(0,0,0,0.3);
       -moz-box-shadow: inset 0 0 0 1px rgba(150,150,150,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), 0 1px 3px 0 rgba(0,0,0,0.3);
        -ms-box-shadow: inset 0 0 0 1px rgba(150,150,150,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), 0 1px 3px 0 rgba(0,0,0,0.3);
            box-shadow: inset 0 0 0 1px rgba(150,150,150,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), 0 1px 3px 0 rgba(0,0,0,0.3);
}
@defmixin control-border-active(){
    -webkit-box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
       -moz-box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
        -ms-box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
            box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
}
@defmixin control-border-focus(){
    -webkit-box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
       -moz-box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
        -ms-box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
            box-shadow: inset 0 0 0 1px rgba(77,144,254,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
}
@defmixin control-border-error(){
    -webkit-box-shadow: inset 0 0 0 1px rgba(220,20,20,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
       -moz-box-shadow: inset 0 0 0 1px rgba(220,20,20,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
        -ms-box-shadow: inset 0 0 0 1px rgba(220,20,20,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
            box-shadow: inset 0 0 0 1px rgba(220,20,20,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.5), inset 0 2px 6px 0 rgba(0,0,0,0.3),0 1px 3px 0 rgba(0,0,0,0.3);
}
@defmixin control-border-disable(){
    -webkit-box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
       -moz-box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
        -ms-box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
            box-shadow: inset 0 0 0 1px rgba(194,194,194,1.0), inset 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.1);
}

/**********************************************************************************************************************
 * CONTROL STATE BACKGROUND                                                                                           *
 **********************************************************************************************************************/

@defmixin control-background-transparent(){
    background-color: transparent;
}
@defmixin control-background-enable(){
    background-color: WHITE;
}
@defmixin control-background-disable(){
    background-color: LIGHTEST;
}