/**********************************************************************************************************************
 * LABEL                                                                                                              *
 **********************************************************************************************************************/

label.input{
    @mixin block-flow-left();
    @mixin block-box-clear();
    @mixin block-border-radius(2px);
    @mixin control-border-normal();
    @mixin control-background-enable();
    min-width: 128px;
}
label.input.input-hover{
    @mixin control-border-hover();
}
label.input.input-active{
    @mixin control-border-active();
}
label.input.input-focused{
    @mixin control-border-focus();
}
label.input.input-disabled{
    @mixin control-font-disable();
    @mixin control-border-normal();
    @mixin control-background-disable();
}
label.input > div.icon-wrapper,
label.input > div.controll-wrapper,
label.input > div.close-wrapper {
    @mixin block-box-clear();
}
label.input > div,
label.input > div > i.icon {
    @mixin control-icon-normal();
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    text-align: center;
}
label.input > div > i.icon.close:hover {
    @mixin control-icon-focus();
    cursor: pointer;
}
label.input.input-hover > div > i.icon {
    @mixin control-font-enable();
    @mixin control-icon-hover();
}
label.input.input-active > div > i.icon {
    @mixin control-font-enable();
    @mixin control-icon-active();
}
label.input.input-focused > div > i.icon {
    @mixin control-font-enable();
    @mixin control-icon-focus();
}
label.input.input-disabled > div > i.icon {
    @mixin control-font-disable();
}
label.input > div.icon-wrapper,
label.input > div.icon-wrapper > i.icon {
    @mixin block-flow-left();
}
label.input > div.close-wrapper,
label.input > div.close-wrapper > i.icon,
label.input.input-disabled > div.close-wrapper,
label.input.input-disabled > div.close-wrapper > i.icon,
label.input.input-filled.input-disabled > div.close-wrapper,
label.input.input-filled.input-disabled > div.close-wrapper > i.icon {
    display: none;
}
label.input.input-filled > div.close-wrapper,
label.input.input-filled > div.close-wrapper > i.icon {
    @mixin block-flow-left();
}
label.input > div.controll-wrapper {
    @mixin block-flow-left();
    height: 100%;
    width: 100%;
    margin: 0 -6px 0 -30px;
    padding: 6px 6px 6px 30px;
}
label.input.input-filled > div.controll-wrapper {
    margin: 0 -30px 0 -30px;
    padding: 6px 30px 6px 30px;
}
label.input > div.controll-wrapper > input.native-control {
    @mixin block-flow-left();
    @mixin block-box-clear();
    @mixin block-border-clear();
    @mixin control-background-transparent();
    text-overflow: ellipsis;
    width: 100%;
    height: 18px;
    line-height: 18px;
    font-size: 13px;
    color: DARK;
}
label.input.input-filled > div.controll-wrapper > input.native-control {
    @mixin control-font-enable();
}
label.input.input-disabled > div > input.native-control {
    @mixin control-font-disable();
}