{namespace videtype._template.layout.main}

/**
 * Page layout (temp).
 */
{template .default}

        <div id="app-root">
            <div id="app-over"></div>
            <div id="app-menu">
                <div id="app-menu-head"></div>
                <div id="app-menu-body">
                    <div id="app-menu-wrap"></div>
                </div>
            </div>
            <div id="app-head" role="navigation">
                <div class="{css content}">
                    <div id="app-logo"></div>
                    <div id="app-name"></div>
                </div>
            </div>
            <div id="app-body">
                <div id="app-view"></div>
            </div>
        </div>

{/template}

/**
 * Page layout (scroll).
 * @param title
 * @param loading
 */
{template .scroll}

        <div id="app-root" class="{css loading}">
            <div id="app-head" role="navigation">
                <div class="{css content}">
                    <div id="app-logo"><i class="{css icon} {css menu}"></i></div>
                    <div id="app-name"></div>
                    <div id="app-user"></div>
                </div>
            </div>
            <div id="app-body">
                <div id="app-view"></div>
            </div>
            <div id="app-over"></div>
            <div id="app-menu">
                <div id="app-menu-head"></div>
                <div id="app-menu-body">
                    <div id="app-menu-wrap"></div>
                </div>
            </div>
            <div id="app-loading">
                <div class="{css container}">
                    <div class="{css logo}"></div>
                    <div class="{css name}">{$title}</div>
                    <div class="{css help}">{$loading}</div>
                </div>
            </div>
        </div>

{/template}

/**
 * Menu item content
 * @param icon
 * @param text
 */
{template .menuItemContent}

    <div class="{css menu-item-content}">
        <div class="{css icon-wrapper}">
            <i class="{css icon} {$icon}"></i>
        </div>
        <div class="{css text-wrapper}">
            {$text}
        </div>
    </div>

{/template}