{namespace zz.template.module.user}

/**
 * Users view.
 */
{template .users}
    <div
        id="{css users-view}"
        class="{css users-view}">
        <div
            class="{css users-control}">
            <button
                class="{css mdl-button} {css mdl-js-button} {css mdl-button--fab} {css mdl-js-ripple-effect} {css add-user}">
                <i
                    class="{css material-icons}">
                    add
                </i>
            </button>
            <button
                class="{css mdl-button} {css mdl-js-button} {css mdl-button--fab} {css mdl-js-ripple-effect} {css remove-user}">
                <i
                    class="{css material-icons}">
                    remove
                </i>
            </button>
        </div>
        <div
            class="{css users-content}">
        </div>
    </div>
{/template}

/**
 * User view.
 * @param id
 */
{template .user}
    <div
        id="{$id}"
        class="{css user-view} {css demo-card-wide} {css mdl-card} {css mdl-shadow--2dp}">
        <div
            class="{css user-detail}">
            <div
                class="{css mdl-textfield} {css mdl-js-textfield} {css mdl-textfield--floating-label} {css user-number}">
                <input
                    id="{css user-number}-{$id}"
                    class="{css mdl-textfield__input}"
                    type="text">
                <label
                    for="{css user-number}-{$id}"
                    class="{css mdl-textfield__label}">
                    {msg desc="User id" meaning="User uniqe id"}
                        #
                    {/msg}
                </label>
            </div>
            <div
                class="{css mdl-textfield} {css mdl-js-textfield} {css mdl-textfield--floating-label} {css user-first-name}">
                <input
                    id="{css user-first-name}-{$id}"
                    class="{css mdl-textfield__input}"
                    type="text">
                <label
                    for="{css user-first-name}-{$id}"
                    class="{css mdl-textfield__label}">
                    {msg desc="User first name" meaning="User first name"}
                        First name
                    {/msg}
                </label>
            </div>
            <div
                class="{css mdl-textfield} {css mdl-js-textfield} {css mdl-textfield--floating-label} {css user-last-name}">
                <input
                    id="{css user-last-name}-{$id}"
                    class="{css mdl-textfield__input}"
                    type="text">
                <label
                    for="{css user-last-name}-{$id}"
                    class="{css mdl-textfield__label}">
                    {msg desc="User last name" meaning="User last name"}
                        Last name
                    {/msg}
                </label>
            </div>
            <div
                class="{css mdl-textfield} {css mdl-js-textfield} {css mdl-textfield--floating-label} {css user-login}">
                <input
                    id="{css user-login}-{$id}"
                    class="{css mdl-textfield__input}"
                    type="text">
                <label
                    for="{css user-login}-{$id}"
                    class="{css mdl-textfield__label}">
                    {msg desc="User login" meaning="User login"}
                        Login
                    {/msg}
                </label>
            </div>
            <div
                class="{css mdl-textfield} {css mdl-js-textfield} {css mdl-textfield--floating-label} {css user-password}">
                <input
                    id="{css user-password}-{$id}"
                    class="{css mdl-textfield__input}"
                    type="password">
                <label
                    for="{css user-password}-{$id}"
                    class="{css mdl-textfield__label}">
                    {msg desc="User password" meaning="User password"}
                        Password
                    {/msg}
                </label>
            </div>
            <label
                class="{css mdl-checkbox} {css mdl-js-checkbox} {css mdl-js-ripple-effect} {css user-verified-flag}">
                <input
                    type="checkbox"
                    class="{css mdl-checkbox__input}">
                <span
                    class="{css mdl-checkbox__label}">
                    {msg desc="User verified flag" meaning="User verified flag"}
                        Verified flag
                    {/msg}
                </span>
            </label>
        </div>
        <div
            class="{css user-phones}">
        </div>
    </div>
{/template}