{namespace zz.template.ui.button}

/**
 * Default buttons.
 */
{template .default}
    <button id="1" class="{css mdl-button} {css mdl-js-button} {css mdl-button--fab} {css mdl-button--colored}">
        <i class="{css material-icons}">add</i>
    </button>

    <button id="2" class="{css mdl-button} {css mdl-js-button} {css mdl-button--fab} {css mdl-js-ripple-effect} {css mdl-button--colored}">
        <i class="{css material-icons}">add</i>
    </button>

    <button id="3" class="{css mdl-button} {css mdl-js-button} {css mdl-button--fab}">
        <i class="{css material-icons}">add</i>
    </button>

    <button id="4" class="{css mdl-button} {css mdl-js-button} {css mdl-button--fab} {css mdl-js-ripple-effect}">
        <i class="{css material-icons}">add</i>
    </button>

    <button id="5" class="{css mdl-button} {css mdl-js-button} {css mdl-button--fab}" disabled>
        <i class="{css material-icons}">add</i>
    </button>

    <button id="6" class="{css mdl-button} {css mdl-js-button} {css mdl-button--raised}">
        Button
    </button>

    <button id="7" class="{css mdl-button} {css mdl-js-button} {css mdl-button--raised} {css mdl-js-ripple-effect}">
        Button
    </button>

    <button id="8" class="{css mdl-button} {css mdl-js-button} {css mdl-button--raised}" disabled>
        Button
    </button>

    <button id="9" class="{css mdl-button} {css mdl-js-button} {css mdl-button--raised} {css mdl-button--colored}">
        Button
    </button>

    <button id="10" class="{css mdl-button} {css mdl-js-button} {css mdl-button--raised} {css mdl-button--accent}">
        Button
    </button>

    <button id="11" class="{css mdl-button} {css mdl-js-button} {css mdl-button--raised} {css mdl-js-ripple-effect} {css mdl-button--accent}">
        Button
    </button>

    <button id="12" class="{css mdl-button} {css mdl-js-button}">
        Button
    </button>

    <button id="13" class="{css mdl-button} {css mdl-js-button} {css mdl-js-ripple-effect}">
        Button
    </button>

    <button id="14" class="{css mdl-button} {css mdl-js-button}" disabled>
        Button
    </button>

    <button id="15" class="{css mdl-button} {css mdl-js-button} {css mdl-button--primary}">
        Button
    </button>

    <button id="16" class="{css mdl-button} {css mdl-js-button} {css mdl-button--accent}">
        Button
    </button>

    <button id="17" class="{css mdl-button} {css mdl-js-button} {css mdl-button--icon}">
        <i class="{css material-icons}">mood</i>
    </button>

    <button id="18" class="{css mdl-button} {css mdl-js-button} {css mdl-button--icon} {css mdl-button--colored}">
        <i class="{css material-icons}">mood</i>
    </button>

    <button id="19" class="{css mdl-button} {css mdl-js-button} {css mdl-button--fab} {css mdl-button--mini-fab}">
        <i class="{css material-icons}">add</i>
    </button>

    <button id="20" class="{css mdl-button} {css mdl-js-button} {css mdl-button--fab} {css mdl-button--mini-fab} {css mdl-button--colored}">
        <i class="{css material-icons}">add</i>
    </button>
{/template}