{namespace zz.template.ui.checkbox}

/**
 * Default checkboxes.
 */
{template .default}
    <label id="1" class="{css mdl-checkbox} {css mdl-js-checkbox} {css mdl-js-ripple-effect}">
        <input type="checkbox" class="{css mdl-checkbox__input}" checked>
        <span class="{css mdl-checkbox__label}">Checkbox 1</span>
    </label>
    <label id="2" class="{css mdl-checkbox} {css mdl-js-checkbox} {css mdl-js-ripple-effect}">
        <input type="checkbox" class="{css mdl-checkbox__input}" checked>
        <span class="{css mdl-checkbox__label}">Checkbox 2 (disabled)</span>
    </label>
{/template}