{namespace zz.template.ui.icontoggle}

/**
 * Default icon toggles.
 */
{template .default}
    <label id="1" class="{css mdl-icon-toggle} {css mdl-js-icon-toggle} {css mdl-js-ripple-effect}">
        <input type="checkbox" class="{css mdl-icon-toggle__input}">
        <i class="{css mdl-icon-toggle__label} {css material-icons}">format_bold</i>
    </label>
    <br>
    <br>
    <label id="2" class="{css mdl-icon-toggle} {css mdl-js-icon-toggle} {css mdl-js-ripple-effect}">
        <input type="checkbox" class="{css mdl-icon-toggle__input}">
        <i class="{css mdl-icon-toggle__label} {css material-icons}">format_italic</i>
    </label>
{/template}