{namespace zz.template.ui.progress}

/**
 * Default progress bars.
 */
{template .default}

    <div id="1" class="{css mdl-progress} {css mdl-js-progress}"></div>
    <script>
      document.querySelector('#1').addEventListener('mdl-componentupgraded', function() {
        this.zz.ui.Progress.setProgress(44);
      });
    </script>

    <div id="2" class="{css mdl-progress} {css mdl-js-progress} {css mdl-progress__indeterminate}"></div>

    <div id="3" class="{css mdl-progress} {css mdl-js-progress}"></div>
    <script>
      document.querySelector('#3').addEventListener('mdl-componentupgraded', function() {
        this.zz.ui.Progress.setProgress(33);
        this.zz.ui.Progress.setBuffer(87);
      });
    </script>
{/template}