{namespace zz.template.ui.radio}

/**
 * Default radios.
 */
{template .default}
    <form name="form">
        <label id="a1" class="{css mdl-radio} {css mdl-js-radio} {css mdl-js-ripple-effect}">
            <input type="radio" class="{css mdl-radio__button}" name="options" value="a">
            <span class="{css mdl-radio__label}">1st</span>
        </label>
        <br>
        <br>
        <label id="b1" class="{css mdl-radio} {css mdl-js-radio} {css mdl-js-ripple-effect}">
            <input type="radio" class="{css mdl-radio__button}" name="options" value="b">
            <span class="{css mdl-radio__label}">2nd</span>
        </label>
    </form>
{/template}