{namespace zz.template.ui.radio}

/**
 * Default radios.
 */
{template .default}
    <label id="1" class="{css mdl-radio} {css mdl-js-radio} {css mdl-js-ripple-effect}">
        <input type="radio" class="{css mdl-radio__button} name="options" value="1" checked">
        <span class="{css mdl-radio__label}">1st</span>
    </label>
    <br>
    <br>
    <label id="2" class="{css mdl-radio} {css mdl-js-radio} {css mdl-js-ripple-effect}">
        <input type="radio" class="{css mdl-radio__button}" name="options" value="2">
        <span class="{css mdl-radio__label}"></span>
    </label>
{/template}