{namespace zz.template.ui.switch}

/**
 * Default switches.
 */
{template .default}
    <label id="1" class="{css mdl-switch} {css mdl-js-switch} {css mdl-js-ripple-effect}">
        <input type="checkbox" class="{css mdl-switch__input}">
        <span class="{css mdl-switch__label}"></span>
    </label>
    <br>
    <br>
    <label id="2" class="{css mdl-switch} {css mdl-js-switch} {css mdl-js-ripple-effect}">
        <input type="checkbox" class="{css mdl-switch__input}" checked>
        <span class="{css mdl-switch__label}"></span>
    </label>
{/template}