goog.setCssNameMapping({
  "scrollable": "a",
  "block": "b",
  "default": "c",
  "icon": "d",
  "menu": "e",
  "submenu": "f",
  "back": "g",
  "home": "h",
  "about": "i",
  "file": "j",
  "share": "k",
  "contacts": "l",
  "refresh": "m",
  "school": "n",
  "work": "o",
  "photo": "p",
  "video": "q",
  "download": "r",
  "close": "s",
  "user": "t",
  "pass": "u",
  "text": "v",
  "input": "w",
  "hover": "x",
  "active": "y",
  "focused": "z",
  "disabled": "A",
  "wrapper": "B",
  "controll": "C",
  "filled": "D",
  "control": "F",
  "native": "E"
});
