goog.setCssNameMapping({
  "font": "a",
  "small": "c",
  "size": "b",
  "normal": "d",
  "large": "e",
  "title2": "f",
  "title1": "g",
  "0un": "i",
  "top": "h",
  "right": "j",
  "bottom": "k",
  "left": "l",
  "height": "m",
  "width": "n",
  "line": "o",
  "margin": "p",
  "padding": "q",
  "1un": "r",
  "2un": "s",
  "3un": "t",
  "4un": "u",
  "5un": "v",
  "6un": "w",
  "7un": "x",
  "8un": "y",
  "9un": "z",
  "10un": "A",
  "11un": "B",
  "12un": "C",
  "13un": "D",
  "14un": "E",
  "15un": "F",
  "16un": "G",
  "17un": "H",
  "18un": "I",
  "19un": "J",
  "20un": "K",
  "21un": "L",
  "22un": "M",
  "23un": "N",
  "24un": "O",
  "25un": "P",
  "26un": "Q",
  "27un": "R",
  "28un": "S",
  "29un": "T",
  "30un": "U",
  "31un": "V",
  "32un": "W",
  "33un": "X",
  "34un": "Y",
  "35un": "Z",
  "36un": "ab",
  "37un": "bb",
  "38un": "cb",
  "39un": "db",
  "40un": "eb",
  "41un": "fb",
  "42un": "gb",
  "43un": "hb",
  "44un": "ib",
  "45un": "jb",
  "46un": "kb",
  "47un": "lb",
  "48un": "mb",
  "49un": "nb",
  "50un": "ob",
  "75un": "pb",
  "100un": "qb",
  "125un": "rb",
  "150un": "sb",
  "175un": "tb",
  "200un": "ub",
  "icon": "vb",
  "check": "wb",
  "close": "xb",
  "input": "zb",
  "zz": "yb",
  "checkbox": "Ab",
  "checked": "Bb",
  "unchecked": "Cb",
  "undetermined": "Db",
  "hover": "Eb",
  "focused": "Fb",
  "active": "Gb",
  "disabled": "Hb",
  "view": "Jb",
  "user": "Ib",
  "detail": "Kb",
  "error": "Lb"
});
