goog.setCssNameMapping({
  "browserupgrade": "a",
  "hidden": "b",
  "visuallyhidden": "c",
  "focusable": "d",
  "invisible": "e",
  "clearfix": "f",
  "accordion": "h",
  "mdl": "g",
  "button": "i",
  "card": "j",
  "checkbox": "k",
  "menu": "m",
  "dropdown": "l",
  "icon": "n",
  "toggle": "o",
  "item": "p",
  "radio": "q",
  "slider": "r",
  "switch": "s",
  "tabs__tab": "t",
  "": "v",
  "4": "x",
  "display": "w",
  "typography": "u",
  "contrast": "z",
  "color": "y",
  "3": "A",
  "2": "B",
  "1": "C",
  "headline": "D",
  "title": "E",
  "subhead": "F",
  "body": "G",
  "font": "J",
  "force": "H",
  "preferred": "I",
  "caption": "K",
  "text": "L",
  "left": "M",
  "right": "N",
  "center": "O",
  "justify": "P",
  "nowrap": "Q",
  "lowercase": "R",
  "uppercase": "S",
  "capitalize": "T",
  "thin": "U",
  "light": "V",
  "regular": "W",
  "medium": "X",
  "bold": "Y",
  "black": "Z",
  "red": "ab",
  "50": "bb",
  "100": "cb",
  "200": "db",
  "300": "eb",
  "400": "fb",
  "500": "gb",
  "600": "hb",
  "700": "ib",
  "800": "jb",
  "900": "kb",
  "A100": "lb",
  "A200": "mb",
  "A400": "nb",
  "A700": "ob",
  "pink": "pb",
  "purple": "qb",
  "deep": "rb",
  "indigo": "sb",
  "blue": "tb",
  "cyan": "ub",
  "teal": "vb",
  "green": "wb",
  "lime": "xb",
  "yellow": "yb",
  "amber": "zb",
  "orange": "Ab",
  "brown": "Bb",
  "grey": "Cb",
  "white": "Db",
  "primary": "Eb",
  "dark": "Fb",
  "accent": "Gb",
  "ripple": "Hb",
  "animating": "Jb",
  "is": "Ib",
  "visible": "Kb",
  "default": "Mb",
  "animation": "Lb",
  "slow": "Pb",
  "fast": "Nb",
  "in": "Qb",
  "out": "Ob",
  "linear": "Rb",
  "badge": "Sb",
  "no": "Tb",
  "background": "Ub",
  "colored": "Vb",
  "raised": "Wb",
  "fab": "Xb",
  "icons": "Zb",
  "material": "Yb",
  "mini": "ac",
  "container": "cc",
  "button__ripple": "bc",
  "disabled": "dc",
  "card__media": "ec",
  "card__title": "fc",
  "border": "gc",
  "card__subtitle": "hc",
  "card__supporting": "ic",
  "card__actions": "jc",
  "expand": "kc",
  "card__menu": "lc",
  "upgraded": "mc",
  "checkbox__input": "nc",
  "checkbox__box": "oc",
  "outline": "pc",
  "checked": "qc",
  "helper": "sc",
  "checkbox__focus": "rc",
  "focused": "tc",
  "checkbox__tick": "uc",
  "checkbox__label": "vc",
  "checkbox__ripple": "wc",
  "data": "xc",
  "table": "yc",
  "table__select": "zc",
  "selected": "Ac",
  "numeric": "Dc",
  "table__cell": "Bc",
  "non": "Cc",
  "footer": "Fc",
  "mega": "Ec",
  "section": "Hc",
  "top": "Gc",
  "middle": "Ic",
  "bottom": "Jc",
  "footer__top": "Kc",
  "footer__middle": "Lc",
  "footer__bottom": "Mc",
  "footer__left": "Nc",
  "footer__right": "Oc",
  "btn": "Qc",
  "social": "Pc",
  "footer__social": "Rc",
  "drop": "Sc",
  "down": "Tc",
  "footer__drop": "Uc",
  "heading": "Vc",
  "footer__heading": "Wc",
  "link": "Xc",
  "list": "Yc",
  "footer__link": "Zc",
  "logo": "ad",
  "toggle__input": "bd",
  "toggle__label": "cd",
  "toggle__ripple": "dd",
  "menu__container": "ed",
  "menu__outline": "fd",
  "unaligned": "gd",
  "menu__item": "hd",
  "progress": "id",
  "bar": "jd",
  "progressbar": "kd",
  "bufferbar": "ld",
  "auxbar": "md",
  "progress__indeterminate": "nd",
  "bar1": "od",
  "bar3": "pd",
  "navigation": "qd",
  "navigation__link": "rd",
  "layout": "sd",
  "screen": "ud",
  "small": "td",
  "only": "wd",
  "large": "vd",
  "layout__container": "xd",
  "layout__title": "yd",
  "spacer": "zd",
  "layout__drawer": "Ad",
  "layout__content": "Bd",
  "current": "Cd",
  "drawer": "Ed",
  "fixed": "Dd",
  "layout__header": "Fd",
  "row": "Gd",
  "has": "Hd",
  "compact": "Id",
  "tabs": "Jd",
  "header": "Kd",
  "transparent": "Ld",
  "seamed": "Md",
  "scroll": "Nd",
  "waterfall": "Od",
  "shadow": "Qd",
  "casting": "Pd",
  "layout__obfuscator": "Rd",
  "scrolling": "Sd",
  "layout__tab": "Td",
  "active": "Ud",
  "panel": "Vd",
  "radio__button": "Wd",
  "circle": "Yd",
  "radio__outer": "Xd",
  "radio__inner": "Zd",
  "radio__label": "ae",
  "radio__ripple": "be",
  "value": "de",
  "lowest": "ce",
  "slider__background": "ee",
  "flex": "fe",
  "upper": "ge",
  "lower": "he",
  "slider__ie": "ie",
  "slider__container": "je",
  "spinner": "ke",
  "spinner__layer": "le",
  "single": "me",
  "spinner__gap": "ne",
  "patch": "oe",
  "spinner__circle": "pe",
  "clipper": "qe",
  "spinner__left": "re",
  "spinner__right": "se",
  "switch__input": "te",
  "switch__track": "ue",
  "switch__thumb": "ve",
  "switch__focus": "we",
  "switch__label": "xe",
  "switch__ripple": "ye",
  "tabs__ripple": "ze",
  "tabs__panel": "Ae",
  "textfield": "Be",
  "align": "Ce",
  "full": "De",
  "width": "Ee",
  "expandable": "Fe",
  "textfield__input": "Ge",
  "invalid": "He",
  "textfield__label": "Ie",
  "dirty": "Je",
  "floating": "Ke",
  "label": "Le",
  "holder": "Ne",
  "textfield__expandable": "Me",
  "textfield__error": "Oe",
  "tooltip": "Pe",
  "2dp": "Qe",
  "3dp": "Re",
  "4dp": "Se",
  "6dp": "Te",
  "8dp": "Ue",
  "16dp": "Ve",
  "grid": "We",
  "spacing": "Xe",
  "cell": "Ye",
  "stretch": "Ze",
  "phone": "bf",
  "hide": "af",
  "col": "cf",
  "5": "df",
  "6": "ef",
  "7": "ff",
  "8": "gf",
  "9": "hf",
  "10": "if",
  "11": "jf",
  "12": "kf",
  "tablet": "lf",
  "desktop": "mf",
  "demo": "of",
  "styleguide": "nf",
  "masthead": "pf",
  "demosLoaded": "qf",
  "heightSet": "rf",
  "wrapper": "sf"
});
