goog.setCssNameMapping({
  "top": "a",
  "0un": "b",
  "right": "c",
  "bottom": "d",
  "left": "e",
  "height": "f",
  "width": "g",
  "line": "h",
  "margin": "i",
  "padding": "j",
  "1un": "k",
  "size": "m",
  "font": "l",
  "2un": "n",
  "3un": "o",
  "4un": "p",
  "5un": "q",
  "6un": "r",
  "7un": "s",
  "8un": "t",
  "9un": "u",
  "10un": "v",
  "11un": "w",
  "12un": "x",
  "13un": "y",
  "14un": "z",
  "15un": "A",
  "16un": "B",
  "17un": "C",
  "18un": "D",
  "19un": "E",
  "20un": "F",
  "21un": "G",
  "22un": "H",
  "23un": "I",
  "24un": "J",
  "25un": "K",
  "26un": "L",
  "27un": "M",
  "28un": "N",
  "29un": "O",
  "30un": "P",
  "31un": "Q",
  "32un": "R",
  "33un": "S",
  "34un": "T",
  "35un": "U",
  "36un": "V",
  "37un": "W",
  "38un": "X",
  "39un": "Y",
  "40un": "Z",
  "41un": "ab",
  "42un": "bb",
  "43un": "cb",
  "44un": "db",
  "45un": "eb",
  "46un": "fb",
  "47un": "gb",
  "48un": "hb",
  "49un": "ib",
  "50un": "jb",
  "75un": "kb",
  "100un": "lb",
  "125un": "mb",
  "150un": "nb",
  "175un": "ob",
  "200un": "pb",
  "icon": "qb",
  "check": "rb",
  "zz": "sb",
  "input": "tb",
  "undetermined": "vb",
  "checkbox": "ub",
  "checked": "wb",
  "unchecked": "xb",
  "hover": "yb",
  "active": "zb",
  "focused": "Ab",
  "view": "Cb",
  "user": "Bb",
  "detail": "Db",
  "error": "Eb"
});
